# iamodelinterface

./: .gitignore  pom.xml
src/main/java/com/laboratorio/chutes/embedding/: ChutesEmbeddingModel.java
src/main/java/com/laboratorio/chutes/embedding/config/: ChutesEmbeddingApi.java
src/main/java/com/laboratorio/chutes/embedding/model/: ChutesEmbeddingData.java  ChutesEmbeddingRequest.java  ChutesEmbeddingResponse.java  ChutesEmbeddingUsage.java
src/main/java/com/laboratorio/chutes/exception/: ChutesException.java
src/main/java/com/laboratorio/chutes/image/: ChutesImageModel.java
src/main/java/com/laboratorio/chutes/image/config/: ChutesImageApi.java  ChutesImageOptions.java
src/main/java/com/laboratorio/chutes/image/model/: ChutesImageRequest.java
src/main/java/com/laboratorio/chutes/llm/: ChutesChatModel.java
src/main/java/com/laboratorio/chutes/llm/config/: ChutesLlmApi.java  ChutesLlmOptions.java
src/main/java/com/laboratorio/chutes/llm/model/: ChutesChatRequest.java  ChutesChatResponse.java  ChutesChoice.java  ChutesMessage.java  ChutesUsage.java
src/main/java/com/laboratorio/iamodelinterface/: GroqLlmConfiguration.java
src/main/java/com/laboratorio/iamodelinterface/config/: ChutesEmbeddingConfiguration.java  ChutesImageConfiguration.java  ChutesLlmConfiguration.java  ConnectionData.java  GeminiLlmConfiguration.java  GroqLlmConfiguration.java  MemoryDataSourceConfig.java  RouterLlmConfiguration.java  llmConfiguration.java
src/main/java/com/laboratorio/iamodelinterface/exception/: IaModelException.java
src/main/java/com/laboratorio/iamodelinterface/model/: ConnectionData.java  EventResponse.java  IAEventResponse.java  IAProvider.java  IAResponse.java  ImagenGeneratorFile.java  RetrievedDocument.java  UserChatRequest.java
src/main/java/com/laboratorio/iamodelinterface/service/: F1DailyEventService.java  ImageService.java  MemoryChatService.java  SimpleChatService.java  SintesisService.java  SupabaseStorageService.java  TechDailyEventService.java  TraduccionService.java
src/main/java/com/laboratorio/iamodelinterface/util/: ConnectionDataUtils.java  Constantes.java  FunctionsUtil.java  IdiomaEnum.java  ImageGeneratorUtils.java  SupabaseStorageUtil.java
src/main/resources/prompt/: f1chat.prompt  memorychat.prompt  sintesis.prompt  techchat.prompt  traduccion.prompt
src/test/java/com/laboratorio/iamodelinterface/service/: F1DailyEventServiceTest.java  ImageServiceTest.java  MemoryChatServiceTest.java  SimpleChatServiceTest.java  SintesisServiceTest.java  TechDailyEventServiceTest.java  TraduccionServiceTest.java
